public/config/economy.json (before)
{
  "indicators": [
    {
      "title": "Adults with Bachelor's Degree or Higher",
      "geolevel": "area",
      "default": "left",
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQLH2WHaIW_W1rCEHkcCALW2GFVgr20hRmIu2DOKyETmKi3-vMDv0dF5WFbLU47By9gDXSeTdA4oJH6/pub?gid=936536633&single=true&output=csv",
      "source_name": "tracts-harmonized",
      "short_name": "bachelors",
      "layers": {
        "main": "tracts-harmonized-fill",
        "outline": "tracts-harmonized-outline"
      },
      "fill_color": [
        "interpolate",
        [
          "linear"
        ],
        [
          "to-number",
          [
            "get",
            "1990"
          ]
        ]
      ]
    },
    {
      "title": "Children in Concentrated Poverty",
      "geolevel": "area",
      "default": "right",
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vR9zeolHtawv9gwC_vD12fwM_GuujMxXi8KVJoF3PqSONsdw3LvX2sZRZOnji09mBVopP1I0tDXOMN6/pub?gid=646151606&single=true&output=csv",
      "source_name": "tracts-harmonized",
      "short_name": "concentrated_poverty",
      "layers": {
        "main": "tracts-harmonized-fill",
        "outline": "tracts-harmonized-outline"
      },
      "fill_color": [
        "interpolate",
        [
          "linear"
        ],
        [
          "to-number",
          [
            "get",
            "1990"
          ]
        ]
      ]
    },
    {
      "title": "Median Household Income",
      "geolevel": "area",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "totalAmntOf":"dollars",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRxBdPEeiYzDaPP8ZRebLlTvX_OzEFwRL6c7zC45u0HES0ZlD5v2o8tUdL0xcBmYKTpCL_I4ALJoWNR/pub?gid=956489115&single=true&output=csv",
      "source_name": "tracts-harmonized",
      "short_name": "hh-income",
      "layers": {
        "main": "tracts-harmonized-fill",
        "outline": "tracts-harmonized-outline"
      },
      "fill_color": [
        "interpolate",
        [
          "linear"
        ],
        [
          "to-number",
          [
            "get",
            "1990"
          ]
        ]
      ]
    },
    {
      "title": "Housing cost burdened households (30% or more of income)",
      "geolevel": "area",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vS0QQ808Zlb6SD7sdjmijEDSlqLhHs2qElErij9mqKt8AQEKH_dAZxfxlyIeqogfI6EN8rMy1qPyb22/pub?gid=1195534552&single=true&output=csv",
      "source_name": "tracts-harmonized",
      "short_name": "housing-burden",
      "layers": {
        "main": "tracts-harmonized-fill",
        "outline": "tracts-harmonized-outline"
      },
      "fill_color": [
        "interpolate",
        [
          "linear"
        ],
        [
          "to-number",
          [
            "get",
            "1990"
          ]
        ]
      ]
    }
  ]
}

public/config/economy.json (after)
{
  "indicators": [
    {
      "title": "Adults with Bachelor's Degree or Higher",
      "geolevel": "area",
      "geotype": "tract",
      "default": "left",
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQLH2WHaIW_W1rCEHkcCALW2GFVgr20hRmIu2DOKyETmKi3-vMDv0dF5WFbLU47By9gDXSeTdA4oJH6/pub?gid=936536633&single=true&output=csv",
      "source_name": "tracts-harmonized",
      "short_name": "bachelors",
      "layers": {
        "main": "tracts-harmonized-fill",
        "outline": "tracts-harmonized-outline"
      },
      "fill_color": [
        "interpolate",
        [
          "linear"
        ],
        [
          "to-number",
          [
            "get",
            "1990"
          ]
        ]
      ]
    },
    {
      "title": "Children in Concentrated Poverty",
      "geolevel": "area",
      "geotype": "tract",
      "default": "right",
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vR9zeolHtawv9gwC_vD12fwM_GuujMxXi8KVJoF3PqSONsdw3LvX2sZRZOnji09mBVopP1I0tDXOMN6/pub?gid=646151606&single=true&output=csv",
      "source_name": "tracts-harmonized",
      "short_name": "concentrated_poverty",
      "layers": {
        "main": "tracts-harmonized-fill",
        "outline": "tracts-harmonized-outline"
      },
      "fill_color": [
        "interpolate",
        [
          "linear"
        ],
        [
          "to-number",
          [
            "get",
            "1990"
          ]
        ]
      ]
    },
    {
      "title": "Median Household Income",
      "geolevel": "area",
      "geotype": "tract",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "totalAmntOf":"dollars",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRxBdPEeiYzDaPP8ZRebLlTvX_OzEFwRL6c7zC45u0HES0ZlD5v2o8tUdL0xcBmYKTpCL_I4ALJoWNR/pub?gid=956489115&single=true&output=csv",
      "source_name": "tracts-harmonized",
      "short_name": "hh-income",
      "layers": {
        "main": "tracts-harmonized-fill",
        "outline": "tracts-harmonized-outline"
      },
      "fill_color": [
        "interpolate",
        [
          "linear"
        ],
        [
          "to-number",
          [
            "get",
            "1990"
          ]
        ]
      ]
    },
    {
      "title": "Housing cost burdened households (30% or more of income)",
      "geolevel": "area",
      "geotype": "tract",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vS0QQ808Zlb6SD7sdjmijEDSlqLhHs2qElErij9mqKt8AQEKH_dAZxfxlyIeqogfI6EN8rMy1qPyb22/pub?gid=1195534552&single=true&output=csv",
      "source_name": "tracts-harmonized",
      "short_name": "housing-burden",
      "layers": {
        "main": "tracts-harmonized-fill",
        "outline": "tracts-harmonized-outline"
      },
      "fill_color": [
        "interpolate",
        [
          "linear"
        ],
        [
          "to-number",
          [
            "get",
            "1990"
          ]
        ]
      ]
    }
  ]
}

public/config/economy.json (diff)
@@ -3,6 +3,7 @@
     {
       "title": "Adults with Bachelor's Degree or Higher",
       "geolevel": "area",
+      "geotype": "tract",
       "default": "left",
       "has_pct": true,
       "has_count": true,
@@ -30,6 +31,7 @@
     {
       "title": "Children in Concentrated Poverty",
       "geolevel": "area",
+      "geotype": "tract",
       "default": "right",
       "has_pct": true,
       "has_count": true,
@@ -57,6 +59,7 @@
     {
       "title": "Median Household Income",
       "geolevel": "area",
+      "geotype": "tract",
       "default": false,
       "has_pct": true,
       "has_count": true,
@@ -85,6 +88,7 @@
     {
       "title": "Housing cost burdened households (30% or more of income)",
       "geolevel": "area",
+      "geotype": "tract",
       "default": false,
       "has_pct": true,
       "has_count": true,
