public/config/education.json (before)
{
  "indicators": [
    {
      "title": "Percent of 3 and 4 Year Olds enrolled in Pre-K",
      "geolevel": "area",
      "default": "left",
      "has_pct": true,
      "has_count": false,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSygEfL4IXNKghq9ZCxT2_eIivEdHBXiddv-_Pb2U44ltaoSd8Qjgeu3m18JAJVK-VNHeDNXSMr25V1/pub?gid=1483288023&single=true&output=csv",
      "source_name": "tracts-harmonized",
      "short_name": "prek",
      "layers": {
        "main": "tracts-harmonized-fill",
        "outline": "tracts-harmonized-outline"
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "Percent of families with children whose income in the past 12 months is below the federal poverty level",
      "geolevel": "area",
      "default": false,
      "has_pct": true,
      "has_count": false,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRT9sRzNbN3RA9jfOSwV8VWN8-QCyd60ejnfQhNSS8MQkGn8u-BSXbIxkzwAFtE6CzVfv5Jr8nzMs7T/pub?gid=622872564&single=true&output=csv",
      "source_name": "tracts-harmonized",
      "short_name": "poverty",
      "layers": {
        "main": "tracts-harmonized-fill",
        "outline": "tracts-harmonized-outline"
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "Childcare Center Capacity",
      "geolevel": "point",
      "default": "right",
      "has_pct": false,
      "has_count": true,
      "totalAmntOf":"children",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSMz-sXo5YL08yptNOf64atoW_IT7F1ATHxMAQSWLHkmBZ7_60Fdf7wTGMYrDS-p_YlHsFwy9PZMwKQ/pub?gid=1305246607&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "childcare",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "3rd Grade Math Readiness",
      "geolevel": "point",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSCu5kjxric5yfSKfHIDWjgb5-aYVInFA6Dxb09sf59l7dEvI3EETNvW_jEbjBp9Zmvzfe0Ba79UN-e/pub?gid=1083324309&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "3rdGradeMathReadiness",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "3rd Grade ELA Readiness",
      "geolevel": "point",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRf32BM5HywH4IqtpbBCPy1SlDBIkuTVDfjY82kLHmqWVelJ3a7QpIz9gJ3z3TLR-wTh2O0ILkfNFJw/pub?gid=519161792&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "3rdGradeELAReadiness",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "8th Grade Math Readiness",
      "geolevel": "point",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTHeife7ClQQFcuKRP9n0fBNGs58kcP6_AflLZO03xwvmKo1r5WGL-OuhbVA52xjAhu5xeGdlzjJbN7/pub?gid=513352825&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "8thGradeMathReadiness",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "8th Grade ELA Readiness",
      "geolevel": "point",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vS6FPF6zgHXWsooV1Nt7NjbywhsspWKDoGaRBj9Z6urjVm_7eszcS-lKdX7lNnE827V7ENLF4BFhtNG/pub?gid=646730336&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "8thGradeELAReadiness",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "High School Graduation Rate",
      "geolevel": "point",
      "default": false,
      "has_pct": true,
      "has_count": false,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQRMExRmu74MTZeJpvkmWPtITx0-Dgb3T6PF2ZtWGrQBcH2bd0GM89lkbPPW-xfRT59ThohYoNdWTD3/pub?gid=54733314&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "highSchoolCompletion",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "High School Career Readiness",
      "geolevel": "point",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ8jPJ9dEnqbCW0PWrpRaDMCgrVUQcTnOPOzxtfPin1iEOIZAVDBNf3PWJskRJtI67fVPfm905vGUz1/pub?gid=633516775&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "highSchoolCareerReadiness",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "High School College Readiness",
      "geolevel": "point",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRmSnL3B1lHsHv5wWwDDCQ7B8Cf7hF7xLGhT907Gik-xZc0x4FBX-JqvV9OWCUYMagfj-hzvdWLT793/pub?gid=1658262532&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "highSchoolCollegeReadiness",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title":"Disconnected Youth",
      "geolevel": "area",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTDWAG9o2tS_C9Kxjn3DpBkx7F2u3dh3AVFOz5OSGzaz3rx_hg_M7KzYatkCwzo4NuPnQTiKDqnKxvj/pub?gid=0&single=true&output=csv",
      "source_name": "tracts-harmonized",
      "short_name": "disconnectedYouth",
      "layers": {
        "main": "tracts-harmonized-fill",
        "outline": "tracts-harmonized-outline"
      },
      "fill_color": [
        "interpolate",
        ["linear"],
        ["to-number", ["get", "1990"]]
      ]
    },
    {
      "title": "Kindergarten Readiness",
      "geolevel": "point",
      "default": false,
      "has_pct": true,
      "has_count": false,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTDAYHOcGSybhfAirkRiKEyW7vgIj4aomJt_pNCcxAASGSwwNwtO5h7oPx6BVxyiN1Uij5nj7xdVDsU/pub?gid=1682018538&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "kReadiness",
      "layers": {
        "main": "point-data"
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    }
  ]
}

public/config/education.json (after)
{
  "indicators": [
    {
      "title": "Percent of 3 and 4 Year Olds enrolled in Pre-K",
      "geolevel": "area",
      "default": "left",
      "has_pct": true,
      "has_count": false,
      "geotype": "tract",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSygEfL4IXNKghq9ZCxT2_eIivEdHBXiddv-_Pb2U44ltaoSd8Qjgeu3m18JAJVK-VNHeDNXSMr25V1/pub?gid=1483288023&single=true&output=csv",
      "source_name": "tracts-harmonized",
      "short_name": "prek",
      "layers": {
        "main": "tracts-harmonized-fill",
        "outline": "tracts-harmonized-outline"
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "Percent of families with children whose income in the past 12 months is below the federal poverty level",
      "geolevel": "area",
      "default": false,
      "has_pct": true,
      "has_count": false,
      "geotype": "tract",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRT9sRzNbN3RA9jfOSwV8VWN8-QCyd60ejnfQhNSS8MQkGn8u-BSXbIxkzwAFtE6CzVfv5Jr8nzMs7T/pub?gid=622872564&single=true&output=csv",
      "source_name": "tracts-harmonized",
      "short_name": "poverty",
      "layers": {
        "main": "tracts-harmonized-fill",
        "outline": "tracts-harmonized-outline"
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "Childcare Center Capacity",
      "geolevel": "point",
      "geotype": "facility",
      "default": "right",
      "has_pct": false,
      "has_count": true,
      "totalAmntOf":"children",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSMz-sXo5YL08yptNOf64atoW_IT7F1ATHxMAQSWLHkmBZ7_60Fdf7wTGMYrDS-p_YlHsFwy9PZMwKQ/pub?gid=1305246607&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "childcare",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "3rd Grade Math Readiness",
      "geolevel": "point",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "geotype": "school",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSCu5kjxric5yfSKfHIDWjgb5-aYVInFA6Dxb09sf59l7dEvI3EETNvW_jEbjBp9Zmvzfe0Ba79UN-e/pub?gid=1083324309&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "3rdGradeMathReadiness",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "3rd Grade ELA Readiness",
      "geolevel": "point",
      "geotype": "school",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRf32BM5HywH4IqtpbBCPy1SlDBIkuTVDfjY82kLHmqWVelJ3a7QpIz9gJ3z3TLR-wTh2O0ILkfNFJw/pub?gid=519161792&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "3rdGradeELAReadiness",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "8th Grade Math Readiness",
      "geolevel": "point",
      "geotype": "school",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTHeife7ClQQFcuKRP9n0fBNGs58kcP6_AflLZO03xwvmKo1r5WGL-OuhbVA52xjAhu5xeGdlzjJbN7/pub?gid=513352825&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "8thGradeMathReadiness",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "8th Grade ELA Readiness",
      "geolevel": "point",
      "geotype": "school",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vS6FPF6zgHXWsooV1Nt7NjbywhsspWKDoGaRBj9Z6urjVm_7eszcS-lKdX7lNnE827V7ENLF4BFhtNG/pub?gid=646730336&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "8thGradeELAReadiness",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "High School Graduation Rate",
      "geolevel": "point",
      "geotype": "school",
      "default": false,
      "has_pct": true,
      "has_count": false,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQRMExRmu74MTZeJpvkmWPtITx0-Dgb3T6PF2ZtWGrQBcH2bd0GM89lkbPPW-xfRT59ThohYoNdWTD3/pub?gid=54733314&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "highSchoolCompletion",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "High School Career Readiness",
      "geolevel": "point",
      "geotype": "school",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ8jPJ9dEnqbCW0PWrpRaDMCgrVUQcTnOPOzxtfPin1iEOIZAVDBNf3PWJskRJtI67fVPfm905vGUz1/pub?gid=633516775&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "highSchoolCareerReadiness",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title": "High School College Readiness",
      "geolevel": "point",
      "geotype": "school",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRmSnL3B1lHsHv5wWwDDCQ7B8Cf7hF7xLGhT907Gik-xZc0x4FBX-JqvV9OWCUYMagfj-hzvdWLT793/pub?gid=1658262532&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "highSchoolCollegeReadiness",
      "layers": {
        "main": "point-data",
        "circle": false
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    },
    {
      "title":"Disconnected Youth",
      "geolevel": "area",
      "geotype": "tract",
      "default": false,
      "has_pct": true,
      "has_count": true,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTDWAG9o2tS_C9Kxjn3DpBkx7F2u3dh3AVFOz5OSGzaz3rx_hg_M7KzYatkCwzo4NuPnQTiKDqnKxvj/pub?gid=0&single=true&output=csv",
      "source_name": "tracts-harmonized",
      "short_name": "disconnectedYouth",
      "layers": {
        "main": "tracts-harmonized-fill",
        "outline": "tracts-harmonized-outline"
      },
      "fill_color": [
        "interpolate",
        ["linear"],
        ["to-number", ["get", "1990"]]
      ]
    },
    {
      "title": "Kindergarten Readiness",
      "geolevel": "point",
      "geotype": "school",
      "default": false,
      "has_pct": true,
      "has_count": false,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTDAYHOcGSybhfAirkRiKEyW7vgIj4aomJt_pNCcxAASGSwwNwtO5h7oPx6BVxyiN1Uij5nj7xdVDsU/pub?gid=1682018538&single=true&output=csv",
      "source_name": "points-source",
      "short_name": "kReadiness",
      "layers": {
        "main": "point-data"
      },
      "fill_color": ["interpolate", ["linear"], ["to-number", ["get", "1990"]]]
    }
  ]
}

public/config/education.json (diff)
@@ -6,6 +6,7 @@
       "default": "left",
       "has_pct": true,
       "has_count": false,
+      "geotype": "tract",
       "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSygEfL4IXNKghq9ZCxT2_eIivEdHBXiddv-_Pb2U44ltaoSd8Qjgeu3m18JAJVK-VNHeDNXSMr25V1/pub?gid=1483288023&single=true&output=csv",
       "source_name": "tracts-harmonized",
       "short_name": "prek",
@@ -21,6 +22,7 @@
       "default": false,
       "has_pct": true,
       "has_count": false,
+      "geotype": "tract",
       "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRT9sRzNbN3RA9jfOSwV8VWN8-QCyd60ejnfQhNSS8MQkGn8u-BSXbIxkzwAFtE6CzVfv5Jr8nzMs7T/pub?gid=622872564&single=true&output=csv",
       "source_name": "tracts-harmonized",
       "short_name": "poverty",
@@ -33,6 +35,7 @@
     {
       "title": "Childcare Center Capacity",
       "geolevel": "point",
+      "geotype": "facility",
       "default": "right",
       "has_pct": false,
       "has_count": true,
@@ -52,6 +55,7 @@
       "default": false,
       "has_pct": true,
       "has_count": true,
+      "geotype": "school",
       "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSCu5kjxric5yfSKfHIDWjgb5-aYVInFA6Dxb09sf59l7dEvI3EETNvW_jEbjBp9Zmvzfe0Ba79UN-e/pub?gid=1083324309&single=true&output=csv",
       "source_name": "points-source",
       "short_name": "3rdGradeMathReadiness",
@@ -64,6 +68,7 @@
     {
       "title": "3rd Grade ELA Readiness",
       "geolevel": "point",
+      "geotype": "school",
       "default": false,
       "has_pct": true,
       "has_count": true,
@@ -79,6 +84,7 @@
     {
       "title": "8th Grade Math Readiness",
       "geolevel": "point",
+      "geotype": "school",
       "default": false,
       "has_pct": true,
       "has_count": true,
@@ -94,6 +100,7 @@
     {
       "title": "8th Grade ELA Readiness",
       "geolevel": "point",
+      "geotype": "school",
       "default": false,
       "has_pct": true,
       "has_count": true,
@@ -109,6 +116,7 @@
     {
       "title": "High School Graduation Rate",
       "geolevel": "point",
+      "geotype": "school",
       "default": false,
       "has_pct": true,
       "has_count": false,
@@ -124,6 +132,7 @@
     {
       "title": "High School Career Readiness",
       "geolevel": "point",
+      "geotype": "school",
       "default": false,
       "has_pct": true,
       "has_count": true,
@@ -139,6 +148,7 @@
     {
       "title": "High School College Readiness",
       "geolevel": "point",
+      "geotype": "school",
       "default": false,
       "has_pct": true,
       "has_count": true,
@@ -154,6 +164,7 @@
     {
       "title":"Disconnected Youth",
       "geolevel": "area",
+      "geotype": "tract",
       "default": false,
       "has_pct": true,
       "has_count": true,
@@ -173,6 +184,7 @@
     {
       "title": "Kindergarten Readiness",
       "geolevel": "point",
+      "geotype": "school",
       "default": false,
       "has_pct": true,
       "has_count": false,
