public/config/natural_env.json (before)
{
  "indicators": [
    {
      "title": "Acres of Protected Land",
      "data_source": "sc_conserv_bank",
      "short_title": "Protected Land",
      "geotype": "protected",
      "default": "left",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTnq8Ae0o31UFOqO9ubmedo1zmYJAsUh4dFhx4PaLRQjX9ks4-Tq8muSC2Wv5yBLxG5CBplDASxEJdm/pub?gid=162120824&single=true&output=csv",
      "short_name": "protected_land",
      "timeline": {
        "yearValuePrefix": "count_",
        "yearValueShortFormat": "{{value}}%",
        "filterOut": []
      },
      "popup": {
        "format": {
          "title": "{{count}} acres of protected land",
          "subtitle": null
        }
      },
      "legend": {
        "title-column": "count",
        "title": "{{count}} acres of protected land"
      }
    },
    {
      "title": "Percent of Ozone Action Days per Year",
      "short_title": "Outdoor Pollution",
      "geotype": "county",
      "default": "right",
      "data_source": "county_health_rankings",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSGdqqgaN6wAWaicLjxM5A1da7trVXWYXxavwHMs03056hZgognkNQ8ykvlxlB92BrBv1TXzSLlMsDH/pub?gid=1437757701&single=true&output=csv",
      "short_name": "pollution",
      "timeline": {
        "yearValuePrefix": "pct_",
        "yearValueShortFormat": "{{value}}%",
        "filterOut": []
      },
      "popup": {
        "format": {
          "title": "{{pct}}% of days",
          "subtitle": null
        }
      },
      "legend": {
        "title-column": "pct",
        "title": "{{pct}}% of residents"
      }
    },{
      "title": "Dollars Awarded to Protected Land",
      "data_source": "sc_conserv_bank",
      "short_title": "Protected Land Funding",
      "geotype": "facility",
      "default": "sc_dep_conserv",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSdmuURhWtn7eBRfF8mZB85n7cNV2VZ7oycQLSOdpF_RW26RqZFlwf0iUhMMuO3vAtndpbMUCF29dMb/pub?gid=1089528394&single=true&output=csv",
      "short_name": "protected_land_awards",
      "timeline": {
        "yearValuePrefix": "count_",
        "yearValueShortFormat": "{{value}}%",
        "filterOut": []
      },
      "popup": {
        "format": {
          "title": "${{count}}",
          "subtitle": null
        }
      },
      "legend": {
        "title-column": "count",
        "title": "${{count}}"
      }
    }
  ]
}

public/config/natural_env.json (after)
{
  "indicators": [
    {
      "title": "Acres of Protected Land",
      "data_source": "sc_conserv_bank",
      "short_title": "Protected Land",
      "geotype": "protected",
      "default": "left",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTnq8Ae0o31UFOqO9ubmedo1zmYJAsUh4dFhx4PaLRQjX9ks4-Tq8muSC2Wv5yBLxG5CBplDASxEJdm/pub?gid=162120824&single=true&output=csv",
      "short_name": "protected_land",
      "timeline": {
        "yearValuePrefix": "count_",
        "yearValueShortFormat": "{{value}}%",
        "filterOut": []
      },
      "popup": {
        "format": {
          "title": "{{count}} acres of protected land",
          "subtitle": null
        }
      },
      "legend": {
        "title-column": "count",
        "title": "{{count}} acres of protected land",
        "extra_layers":{
          "html": "<span class='protected-lands-outline'>Protected Lands<span class='protected-lands-swatch'></span></span>"
        }
      }
    },
    {
      "title": "Percent of Ozone Action Days per Year",
      "short_title": "Outdoor Pollution",
      "geotype": "county",
      "default": "right",
      "data_source": "county_health_rankings",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSGdqqgaN6wAWaicLjxM5A1da7trVXWYXxavwHMs03056hZgognkNQ8ykvlxlB92BrBv1TXzSLlMsDH/pub?gid=1437757701&single=true&output=csv",
      "short_name": "pollution",
      "timeline": {
        "yearValuePrefix": "pct_",
        "yearValueShortFormat": "{{value}}%",
        "filterOut": []
      },
      "popup": {
        "format": {
          "title": "{{pct}}% of days",
          "subtitle": null
        }
      },
      "legend": {
        "title-column": "pct",
        "title": "{{pct}}% of residents",
        "extra_layers":{
          "html": "<span class='protected-lands-outline'>Protected Lands<span class='protected-lands-swatch'></span></span>"
        }
      }
    },{
      "title": "Dollars Awarded to Protected Land",
      "data_source": "sc_conserv_bank",
      "short_title": "Protected Land Funding",
      "geotype": "facility",
      "default": "sc_dep_conserv",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSdmuURhWtn7eBRfF8mZB85n7cNV2VZ7oycQLSOdpF_RW26RqZFlwf0iUhMMuO3vAtndpbMUCF29dMb/pub?gid=1089528394&single=true&output=csv",
      "short_name": "protected_land_awards",
      "timeline": {
        "yearValuePrefix": "count_",
        "yearValueShortFormat": "{{value}}%",
        "filterOut": []
      },
      "popup": {
        "format": {
          "title": "${{count}}",
          "subtitle": null
        }
      },
      "legend": {
        "title-column": "count",
        "title": "${{count}}",
        "extra_layers":{
          "html": "<span class='protected-lands-outline'>Protected Lands<span class='protected-lands-swatch'></span></span>"
        }
      }
    }
  ]
}

public/config/natural_env.json (diff)
@@ -21,7 +21,10 @@
       },
       "legend": {
         "title-column": "count",
-        "title": "{{count}} acres of protected land"
+        "title": "{{count}} acres of protected land",
+        "extra_layers":{
+          "html": "<span class='protected-lands-outline'>Protected Lands<span class='protected-lands-swatch'></span></span>"
+        }
       }
     },
     {
@@ -45,7 +48,10 @@
       },
       "legend": {
         "title-column": "pct",
-        "title": "{{pct}}% of residents"
+        "title": "{{pct}}% of residents",
+        "extra_layers":{
+          "html": "<span class='protected-lands-outline'>Protected Lands<span class='protected-lands-swatch'></span></span>"
+        }
       }
     },{
       "title": "Dollars Awarded to Protected Land",
@@ -68,7 +74,10 @@
       },
       "legend": {
         "title-column": "count",
-        "title": "${{count}}"
+        "title": "${{count}}",
+        "extra_layers":{
+          "html": "<span class='protected-lands-outline'>Protected Lands<span class='protected-lands-swatch'></span></span>"
+        }
       }
     }
   ]
