public/config/social_cultural.json (before)
{
  "indicators": [
    {
      "title": "Grandchildren for whom the grandparent is responsible",
      "geotype": "tract",
      "default": "left",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vT9sGRCKoXuLSJ5tURB-k1iXI7hng56SqraMUy8G4YIA9Z4uFM2w5VOIbU2V2L43S5aBhvxjLtQzXNr/pub?gid=2104564019&single=true&output=csv",
      "short_name": "grandchildren",
      "timeline": {
        "yearValuePrefix": "count_",
        "yearValueShortFormat": "{{value}}",
        "filterOut": ["statewide", "overall"]
      },
      "popup": {
        "columns": ["count"],
        "format": {
          "title": "{{count}} children",
          "subtitle": null
        }
      },
      "legend":{
        "title-column": "count",
        "title": "{{count}} grandchildren"
      }
    },
    {
      "title": "Lack of social and emotional support among adults",
      "geotype": "tract",
      "default": "right",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQYA4y9XrarP5F9dBfW8I7fe5LEzyRiZIGORPYk0AKK0Frq-llgS_qK6CoRadzOxYJ5QJS1mBQcwVq_/pub?gid=423437760&single=true&output=csv",
      "short_name": "social_emotional_support",
      "timeline": {
        "yearValuePrefix": "pct_",
        "yearValueShortFormat": "{{value}}%",
        "filterOut": []
      },
      "popup": {
        "columns": ["count","pop","pct"],
        "format": {
          "title": "{{pct}}% of adults",
          "subtitle": "{{count}} out of {{pop}} adults"
        }
      },
      "legend":{
        "title-column": "pct",
        "title": "{{pct}}% of adults"
      }
    },
    {
      "title": "Percent Working Age (18-64)",
      "geotype": "tract",
      "default": false,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTDkj8Yv8bgKU9oXbT9-omjXmVn8PZYFNEwifzCO2g_V9QO3X5S2DZq01za_kir4VnCQkNTLRtg6_AG/pub?gid=1358534828&single=true&output=csv",
      "short_name": "working_age",
      "timeline": {
        "yearValuePrefix": "pct_",
        "yearValueShortFormat": "{{value}}%",
        "filterOut": []
      },
      "popup": {
        "columns": ["count","pop","pct"],
        "format": {
          "title": "{{pct}}% of adults",
          "subtitle": "{{count}} out of {{pop}} adults"
        }
      },
      "legend":{
        "title-column": "pct",
        "title": "{{pct}}% of adults"
      }
    },
    {
      "title": "Population Change in 10 Years",
      "geotype": "tract",
      "default": false,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vS8gacbSx8FH5jb2LmQNAQnUdxiXnhs1k6edAhwpSsCOG7u-53e9SY3vcrZtOKwouFT4xRC2DIEBuon/pub?gid=1076089840&single=true&output=csv",
      "short_name": "population_change",
      "timeline": {
        "yearValuePrefix": "pct_",
        "yearValueShortFormat": "{{value}}%",
        "filterOut": []
      },
      "popup": {
        "columns": ["count","pop","pct"],
        "format": {
          "title": "{{pct}}% change",
          "subtitle": "{{count}} out of {{pop}} people"
        }
      },
      "legend":{
        "title-column": "pct",
        "title": "{{pct}}% change"
      }
    },
    {
      "title": "Single Parent Households",
      "geotype": "tract",
      "default": false,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTap76TYvUgSrNBTaekNPbE0KEdaXb06QQrFkvD9p0K5AOGEb4nb_JTwrC2EFW23DhOIG9VskaYestC/pub?gid=920237844&single=true&output=csv",
      "short_name": "single_parent_households",
      "timeline": {
        "yearValuePrefix": "pct_",
        "yearValueShortFormat": "{{value}}%",
        "filterOut": []
      },
      "popup": {
        "columns": ["count","pop","pct"],
        "format": {
          "title": "{{pct}}% of households",
          "subtitle": "{{count}} out of {{pop}} households"
        }
      },
      "legend":{
        "title-column": "pct",
        "title": "{{pct}}% of households"
      }
    }
  ]
}

public/config/social_cultural.json (after)
{
  "indicators": [
    {
      "title": "Grandchildren for whom the grandparent is responsible",
      "short_title": "Grandparent Responsibility",
      "geotype": "tract",
      "default": "left",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vT9sGRCKoXuLSJ5tURB-k1iXI7hng56SqraMUy8G4YIA9Z4uFM2w5VOIbU2V2L43S5aBhvxjLtQzXNr/pub?gid=2104564019&single=true&output=csv",
      "short_name": "grandchildren",
      "timeline": {
        "yearValuePrefix": "count_",
        "yearValueShortFormat": "{{value}}",
        "filterOut": ["statewide", "overall"]
      },
      "popup": {
        "columns": ["count"],
        "format": {
          "title": "{{count}} children",
          "subtitle": null
        }
      },
      "legend":{
        "title-column": "count",
        "title": "{{count}} grandchildren"
      }
    },
    {
      "title": "Lack of social and emotional support among adults",
      "short_title": "Social and Emotional Support",
      "geotype": "tract",
      "default": "right",
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQYA4y9XrarP5F9dBfW8I7fe5LEzyRiZIGORPYk0AKK0Frq-llgS_qK6CoRadzOxYJ5QJS1mBQcwVq_/pub?gid=423437760&single=true&output=csv",
      "short_name": "social_emotional_support",
      "timeline": {
        "yearValuePrefix": "pct_",
        "yearValueShortFormat": "{{value}}%",
        "filterOut": []
      },
      "popup": {
        "columns": ["count","pop","pct"],
        "format": {
          "title": "{{pct}}% of adults",
          "subtitle": "{{count}} out of {{pop}} adults"
        }
      },
      "legend":{
        "title-column": "pct",
        "title": "{{pct}}% of adults"
      }
    },
    {
      "title": "Percent Working Age (18-64)",
      "short_title": "Working Age Pop.",
      "geotype": "tract",
      "default": false,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTDkj8Yv8bgKU9oXbT9-omjXmVn8PZYFNEwifzCO2g_V9QO3X5S2DZq01za_kir4VnCQkNTLRtg6_AG/pub?gid=1358534828&single=true&output=csv",
      "short_name": "working_age",
      "timeline": {
        "yearValuePrefix": "pct_",
        "yearValueShortFormat": "{{value}}%",
        "filterOut": []
      },
      "popup": {
        "columns": ["count","pop","pct"],
        "format": {
          "title": "{{pct}}% of adults",
          "subtitle": "{{count}} out of {{pop}} adults"
        }
      },
      "legend":{
        "title-column": "pct",
        "title": "{{pct}}% of adults"
      }
    },
    {
      "title": "Population Change in 10 Years",
      "short_title": "Pop. Change",
      "geotype": "tract",
      "default": false,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vS8gacbSx8FH5jb2LmQNAQnUdxiXnhs1k6edAhwpSsCOG7u-53e9SY3vcrZtOKwouFT4xRC2DIEBuon/pub?gid=1076089840&single=true&output=csv",
      "short_name": "population_change",
      "timeline": {
        "yearValuePrefix": "pct_",
        "yearValueShortFormat": "{{value}}%",
        "filterOut": []
      },
      "popup": {
        "columns": ["count","pop","pct"],
        "format": {
          "title": "{{pct}}% change",
          "subtitle": "{{count}} out of {{pop}} people"
        }
      },
      "legend":{
        "title-column": "pct",
        "title": "{{pct}}% change"
      }
    },
    {
      "title": "Single Parent Households",
      "short_title": "Single Parent Households",
      "geotype": "tract",
      "default": false,
      "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTap76TYvUgSrNBTaekNPbE0KEdaXb06QQrFkvD9p0K5AOGEb4nb_JTwrC2EFW23DhOIG9VskaYestC/pub?gid=920237844&single=true&output=csv",
      "short_name": "single_parent_households",
      "timeline": {
        "yearValuePrefix": "pct_",
        "yearValueShortFormat": "{{value}}%",
        "filterOut": []
      },
      "popup": {
        "columns": ["count","pop","pct"],
        "format": {
          "title": "{{pct}}% of households",
          "subtitle": "{{count}} out of {{pop}} households"
        }
      },
      "legend":{
        "title-column": "pct",
        "title": "{{pct}}% of households"
      }
    }
  ]
}

public/config/social_cultural.json (diff)
@@ -2,6 +2,7 @@
   "indicators": [
     {
       "title": "Grandchildren for whom the grandparent is responsible",
+      "short_title": "Grandparent Responsibility",
       "geotype": "tract",
       "default": "left",
       "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vT9sGRCKoXuLSJ5tURB-k1iXI7hng56SqraMUy8G4YIA9Z4uFM2w5VOIbU2V2L43S5aBhvxjLtQzXNr/pub?gid=2104564019&single=true&output=csv",
@@ -25,6 +26,7 @@
     },
     {
       "title": "Lack of social and emotional support among adults",
+      "short_title": "Social and Emotional Support",
       "geotype": "tract",
       "default": "right",
       "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQYA4y9XrarP5F9dBfW8I7fe5LEzyRiZIGORPYk0AKK0Frq-llgS_qK6CoRadzOxYJ5QJS1mBQcwVq_/pub?gid=423437760&single=true&output=csv",
@@ -48,6 +50,7 @@
     },
     {
       "title": "Percent Working Age (18-64)",
+      "short_title": "Working Age Pop.",
       "geotype": "tract",
       "default": false,
       "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTDkj8Yv8bgKU9oXbT9-omjXmVn8PZYFNEwifzCO2g_V9QO3X5S2DZq01za_kir4VnCQkNTLRtg6_AG/pub?gid=1358534828&single=true&output=csv",
@@ -71,6 +74,7 @@
     },
     {
       "title": "Population Change in 10 Years",
+      "short_title": "Pop. Change",
       "geotype": "tract",
       "default": false,
       "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vS8gacbSx8FH5jb2LmQNAQnUdxiXnhs1k6edAhwpSsCOG7u-53e9SY3vcrZtOKwouFT4xRC2DIEBuon/pub?gid=1076089840&single=true&output=csv",
@@ -94,6 +98,7 @@
     },
     {
       "title": "Single Parent Households",
+      "short_title": "Single Parent Households",
       "geotype": "tract",
       "default": false,
       "google_sheets_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTap76TYvUgSrNBTaekNPbE0KEdaXb06QQrFkvD9p0K5AOGEb4nb_JTwrC2EFW23DhOIG9VskaYestC/pub?gid=920237844&single=true&output=csv",
